{
	Tools = ordered() {
		MediaIn1 = MediaIn {
			ExtentSet = true,
			CustomData = {
				MediaProps = {
					MEDIA_AUDIO_TRACKS_DESC = {
						{
							MEDIA_AUDIO_BIT_DEPTH = 32,
							MEDIA_AUDIO_FRAME_RATE = 30,
							MEDIA_AUDIO_NUM_CHANNELS = 2,
							MEDIA_AUDIO_SAMPLE_RATE = 48000,
							MEDIA_AUDIO_START_TIME = 0,
							MEDIA_AUDIO_TRACK_ID = "Timeline Audio",
							MEDIA_AUDIO_TRACK_NAME = "Timeline Audio [Top 5 AI Tools for Consumers]"
						},
						{
							MEDIA_AUDIO_BIT_DEPTH = 32,
							MEDIA_AUDIO_FRAME_RATE = 30,
							MEDIA_AUDIO_NUM_CHANNELS = 2,
							MEDIA_AUDIO_SAMPLE_RATE = 48000,
							MEDIA_AUDIO_START_TIME = 0,
							MEDIA_AUDIO_TRACK_ID = "c4c31d0e-7539-4ac1-878c-026701f2a891",
							MEDIA_AUDIO_TRACK_NAME = "robot icons_V2-0012.mov"
						}
					},
					MEDIA_AUDIO_TRACKS_NUM = 2,
					MEDIA_FORMAT_TYPE = "QuickTime",
					MEDIA_HAS_AUDIO = true,
					MEDIA_HEIGHT = 2160,
					MEDIA_IS_SOURCE_RES = true,
					MEDIA_MARK_IN = 0,
					MEDIA_MARK_OUT = 370,
					MEDIA_NAME = "robot icons_V2-0012.mov",
					MEDIA_NUM_FRAMES = 372,
					MEDIA_NUM_LAYERS = 1,
					MEDIA_PAR = 1,
					MEDIA_PATH = "/Users/christianthilmany/Dev/Davinci/Template/broll/robot icons_V2-0012.mov",
					MEDIA_SRC_FRAME_RATE = 24,
					MEDIA_START_FRAME = 0,
					MEDIA_WIDTH = 3840
				},
			},
			Inputs = {
				GlobalOut = Input { Value = 371, },
				AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
				Layer = Input { Value = "0", },
				ClipTimeEnd = Input { Value = 371, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				DeepOutputMode = Input {
					Value = 0,
					Disabled = true,
				},
				LeftAudio = Input {
					SourceOp = "Left",
					Source = "Data",
				},
				RightAudio = Input {
					SourceOp = "Right",
					Source = "Data",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 55, 50.1061 } },
			Version = 1
		},
		Left = AudioDisplay {
		},
		Right = AudioDisplay {
			CtrlWZoom = false,
		},
		CustomWipe = Transform {
			NameSet = true,
			Inputs = {
				MotionBlur = Input { Value = 1, },
				Center = Input {
					SourceOp = "Path1",
					Source = "Position",
				},
				Input = Input {
					SourceOp = "MediaIn1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 338, 51.6061 } },
		},
		Path1 = PolyPath {
			DrawMode = "InsertAndModify",
			CtrlWZoom = false,
			Inputs = {
				Displacement = Input {
					SourceOp = "Path1Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = 1.00245098039216, Y = 0, RX = -0.334150326797386, RY = 0 },
							{ Linear = true, LockY = true, X = 0, Y = 0, LX = 0.334150326797386, LY = -0, RX = 0, RY = 0 },
							{ Linear = true, LockY = true, X = 0, Y = 0, LX = 0, LY = 0, RX = -0.334150326797386, RY = 0.000726216412490932 },
							{ Linear = true, LockY = true, X = -1.00245098039216, Y = 0.0021786492374728, LX = 0.334150326797386, LY = -0.000726216412490932 }
						}
					},
				}
			},
		},
		Path1Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 3.33333333333333, 0.166666469861692 }, Flags = { LockedY = true } },
				[10] = { 0.499999409585076, LH = { 6.66666666666667, 0.333332939723384 }, RH = { 126.666666666667, 0.499999409585076 }, Flags = { Linear = true, LockedY = true } },
				[360] = { 0.499999409585076, LH = { 243.333333333333, 0.499999409585076 }, RH = { 363.333333333333, 0.666666273056718 }, Flags = { Linear = true, LockedY = true } },
				[370] = { 1, LH = { 366.666666666667, 0.833333136528359 }, Flags = { Linear = true, LockedY = true } }
			}
		},
		MediaOut1 = MediaOut {
			CtrlWZoom = false,
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "CustomWipe",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 605, 50.1061 } },
		}
	},
	ActiveTool = "MediaOut1"
}