# ScriptCraft Web App Dockerfile - Alternative with pip-installed Azure CLI
# Production-ready containerized AI script creation application

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies 
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash scriptcraft

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Azure CLI via pip (more reliable than apt)
RUN pip install --no-cache-dir azure-cli

# Copy application code
COPY web_gui.py .
COPY templates/ ./templates/
COPY README.md .

# Copy console_ui for word processing converter
RUN mkdir -p console_ui
COPY console_ui/word_processing.py ./console_ui/

# Copy the Azure agents (now included in package)
COPY linedrive_azure/ ./linedrive_azure/

# Create necessary directories and set permissions
RUN mkdir -p /app/output /app/logs && \
    chown -R scriptcraft:scriptcraft /app

# Switch to non-root user
USER scriptcraft

# Set environment variables
ENV PYTHONPATH=/app
ENV FLASK_APP=web_gui.py
ENV FLASK_ENV=production

# Expose port
EXPOSE 5007

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5007/ || exit 1

# Start the application
CMD ["python", "web_gui.py"]
